Command Line Arguments:
---------------------------------
  1: ws
---------------------------------

1. Book tester >>> ===========================================================
total books: 6
------------------------------------------------------------------------------
| 1.         Software Architecture for Busy Developers,7,174 | (24.857143)    |
| 2.     Low-Code Application Development with Appian,16,462 | (28.875000)    |
| 3.      Natural Language Processing with TensorFlow,11,514 | (46.727273)    |
| 4.                                  Learning DevOps,17,560 | (32.941176)    |
| 5.                            SQL for Data Analytics,9,540 | (60.000000)    |
| 6. Deciphering Object-Oriented Programming with C++,21,594 | (28.285714)    |
============================================================== <<< Book tester

2. Collection tester for int and 10 >>> ======================================
(smallest,largest) items: (5,35)
size/capacity: 7/10
Contents: [25,30,20,15,25,5,35]
========================================= <<< Collection tester for int and 10

3. Collection tester for double and 10 >>>====================================
(smallest,largest) items: (1.2,9.1)
size/capacity: 6/10
Contents: [7.8,9.1,3.4,1.2,2.3,6.7]
====================================== <<< Collection tester for double and 10

4. Collection tester for Book and 10 >>> =====================================
[After creating collection in empty state]
Book with smallest pages-to-chapters ratio (initial-default state): 
| Invalid book data |
Book with largest pages-to-chapters ratio (initial-deault-state): 
| Invalid book data |
size/capacity: 0/10
======================================== <<< Collection tester for Book and 10

