Command Line:
--------------------------
  1: ws
  2: airport_data.csv
--------------------------


*****************************************************
Empty Airport Log entries
*****************************************************
Empty Airport
Empty Airport
Empty Airport
Empty Airport

*****************************************************
Non Empty Airport Log entries
*****************************************************
........Airport Code : ABE...........................
........Airport Name : Lehigh Valley International Airport
................City : Allentown.....................
...............State : PA............................
.............Country : USA...........................
............Latitude : 40.6524.......................
...........Longitude : -75.4404......................

........Airport Code : BGR...........................
........Airport Name : Bangor International Airport..
................City : Bangor........................
...............State : ME............................
.............Country : USA...........................
............Latitude : 44.8074.......................
...........Longitude : -68.8281......................

........Airport Code : ELP...........................
........Airport Name : El Paso International Airport.
................City : El Paso.......................
...............State : TX............................
.............Country : USA...........................
............Latitude : 31.8067.......................
...........Longitude : -106.378......................

........Airport Code : MGM...........................
........Airport Name : Montgomery Regional Airport...
................City : Montgomery....................
...............State : AL............................
.............Country : USA...........................
............Latitude : 32.3006.......................
...........Longitude : -86.394.......................

........Airport Code : SYR...........................
........Airport Name : Syracuse Hancock International Airport
................City : Syracuse......................
...............State : NY............................
.............Country : USA...........................
............Latitude : 43.1112.......................
...........Longitude : -76.1063......................

........Airport Code : YUM...........................
........Airport Name : Yuma International Airport....
................City : Yuma..........................
...............State : AZ............................
.............Country : USA...........................
............Latitude : 32.6566.......................
...........Longitude : -114.606......................


*****************************************************
Add to Empty Airport Log
*****************************************************
........Airport Code : ADK...........................
........Airport Name : Adak Airport..................
................City : Adak..........................
...............State : AK............................
.............Country : USA...........................
............Latitude : 51.878........................
...........Longitude : -176.646......................

........Airport Code : DIK...........................
........Airport Name : Dickinson Theodore Roosevelt Regional Airport
................City : Dickinson.....................
...............State : ND............................
.............Country : USA...........................
............Latitude : 46.7974.......................
...........Longitude : -102.802......................

........Airport Code : IMT...........................
........Airport Name : Ford Airport..................
................City : Iron Mountain/Kingsford.......
...............State : MI............................
.............Country : USA...........................
............Latitude : 45.8184.......................
...........Longitude : -88.1145......................

........Airport Code : TYS...........................
........Airport Name : McGhee Tyson Airport..........
................City : Knoxville.....................
...............State : TN............................
.............Country : USA...........................
............Latitude : 35.8125.......................
...........Longitude : -83.9929......................


*****************************************************
Find specific state's airports
*****************************************************
Number of matches found: 19
First match found:
........Airport Code : ADK...........................
........Airport Name : Adak Airport..................
................City : Adak..........................
...............State : AK............................
.............Country : USA...........................
............Latitude : 51.878........................
...........Longitude : -176.646......................

Last match found:
........Airport Code : YAK...........................
........Airport Name : Yakutat Airport...............
................City : Yakutat.......................
...............State : AK............................
.............Country : USA...........................
............Latitude : 59.5034.......................
...........Longitude : -139.66.......................


*****************************************************
Find an non existing airport
*****************************************************
Number of airports found: 0

*****************************************************
Copy Construction
*****************************************************
........Airport Code : ABE...........................
........Airport Name : Lehigh Valley International Airport
................City : Allentown.....................
...............State : PA............................
.............Country : USA...........................
............Latitude : 40.6524.......................
...........Longitude : -75.4404......................

........Airport Code : ABI...........................
........Airport Name : Abilene Regional Airport......
................City : Abilene.......................
...............State : TX............................
.............Country : USA...........................
............Latitude : 32.4113.......................
...........Longitude : -99.6819......................

........Airport Code : ABQ...........................
........Airport Name : Albuquerque International Sunport
................City : Albuquerque...................
...............State : NM............................
.............Country : USA...........................
............Latitude : 35.0402.......................
...........Longitude : -106.609......................

........Airport Code : YUM...........................
........Airport Name : Yuma International Airport....
................City : Yuma..........................
...............State : AZ............................
.............Country : USA...........................
............Latitude : 32.6566.......................
...........Longitude : -114.606......................


*****************************************************
Copy Assignment
*****************************************************
........Airport Code : ABE...........................
........Airport Name : Lehigh Valley International Airport
................City : Allentown.....................
...............State : PA............................
.............Country : USA...........................
............Latitude : 40.6524.......................
...........Longitude : -75.4404......................

........Airport Code : BGR...........................
........Airport Name : Bangor International Airport..
................City : Bangor........................
...............State : ME............................
.............Country : USA...........................
............Latitude : 44.8074.......................
...........Longitude : -68.8281......................

........Airport Code : ELP...........................
........Airport Name : El Paso International Airport.
................City : El Paso.......................
...............State : TX............................
.............Country : USA...........................
............Latitude : 31.8067.......................
...........Longitude : -106.378......................

........Airport Code : MGM...........................
........Airport Name : Montgomery Regional Airport...
................City : Montgomery....................
...............State : AL............................
.............Country : USA...........................
............Latitude : 32.3006.......................
...........Longitude : -86.394.......................

........Airport Code : SYR...........................
........Airport Name : Syracuse Hancock International Airport
................City : Syracuse......................
...............State : NY............................
.............Country : USA...........................
............Latitude : 43.1112.......................
...........Longitude : -76.1063......................

........Airport Code : YUM...........................
........Airport Name : Yuma International Airport....
................City : Yuma..........................
...............State : AZ............................
.............Country : USA...........................
............Latitude : 32.6566.......................
...........Longitude : -114.606......................


*****************************************************
Move Construction
*****************************************************
........Airport Code : ABI...........................
........Airport Name : Abilene Regional Airport......
................City : Abilene.......................
...............State : TX............................
.............Country : USA...........................
............Latitude : 32.4113.......................
...........Longitude : -99.6819......................

........Airport Code : BHM...........................
........Airport Name : Birmingham-Shuttlesworth International Airport
................City : Birmingham....................
...............State : AL............................
.............Country : USA...........................
............Latitude : 33.5629.......................
...........Longitude : -86.7536......................

........Airport Code : ERI...........................
........Airport Name : Erie International Airport....
................City : Erie..........................
...............State : PA............................
.............Country : USA...........................
............Latitude : 42.082........................
...........Longitude : -80.1762......................

........Airport Code : MHK...........................
........Airport Name : Manhattan Regional Airport....
................City : Manhattan.....................
...............State : KS............................
.............Country : USA...........................
............Latitude : 39.141........................
...........Longitude : -96.6708......................

........Airport Code : TLH...........................
........Airport Name : Tallahassee International Airport
................City : Tallahassee...................
...............State : FL............................
.............Country : USA...........................
............Latitude : 30.3965.......................
...........Longitude : -84.3503......................

........Airport Code : YUM...........................
........Airport Name : Yuma International Airport....
................City : Yuma..........................
...............State : AZ............................
.............Country : USA...........................
............Latitude : 32.6566.......................
...........Longitude : -114.606......................

First element of alog1 after move: Empty Airport
Size of alog1 after move: 0

*****************************************************
Move Assignment
*****************************************************
........Airport Code : ABQ...........................
........Airport Name : Albuquerque International Sunport
................City : Albuquerque...................
...............State : NM............................
.............Country : USA...........................
............Latitude : 35.0402.......................
...........Longitude : -106.609......................

........Airport Code : BIL...........................
........Airport Name : Billings Logan International Airport
................City : Billings......................
...............State : MT............................
.............Country : USA...........................
............Latitude : 45.8077.......................
...........Longitude : -108.543......................

........Airport Code : ESC...........................
........Airport Name : Delta County Airport..........
................City : Escanaba......................
...............State : MI............................
.............Country : USA...........................
............Latitude : 45.7227.......................
...........Longitude : -87.0937......................

........Airport Code : MHT...........................
........Airport Name : Manchester-Boston Regional Airport
................City : Manchester....................
...............State : NH............................
.............Country : USA...........................
............Latitude : 42.9345.......................
...........Longitude : -71.4371......................

........Airport Code : TOL...........................
........Airport Name : Toledo Express Airport........
................City : Toledo........................
...............State : OH............................
.............Country : USA...........................
............Latitude : 41.5868.......................
...........Longitude : -83.8078......................

........Airport Code : YUM...........................
........Airport Name : Yuma International Airport....
................City : Yuma..........................
...............State : AZ............................
.............Country : USA...........................
............Latitude : 32.6566.......................
...........Longitude : -114.606......................

First element of alog2 after move: Empty Airport
Size of alog2 after move: 0


Statistics
-----------------------
      Default Constructor:        400 nanoseconds.
       Custom Constructor:    1147689 nanoseconds.
         Copy Constructor:     106698 nanoseconds.
 Copy Assignment Operator:      52099 nanoseconds.
         Move Constructor:        200 nanoseconds.
 Move Assignment Operator:        100 nanoseconds.
               Destructor:       8900 nanoseconds.
