Command Line:
--------------------------
  1: ws
  2: rides1.txt
  3: rides2.txt
  4: deleted.txt
  5: rides4.txt
--------------------------

--------------------
    Day 1
--------------------
Name          |Ride Description         |Price w/ Tax|Price with Discount
1 . Jack      |North York               |10.16       |
2 . Julian    |Mississauga              |9.03        |         7.88
3 . Susan     |East York                |8.58        |
4 . John      |Scarborough              |7.90        |         6.75
5 . Nika      |Thornhill                |6.77        |
--------------------
    Day 2
--------------------
Name          |Ride Description         |Price w/ Tax|Price with Discount
6 . Emily     |Danforth                 |12.53       |        11.33
7 . Ali       |Broadview                |14.81       |
8 . Marry     |Pape                     |9.79        |         8.59
9 . Mike      |Donalds                  |6.26        |
10. Kate      |Woodbine                 |6.83        |         5.63
11. No Ride Request
--------------------
    Day 3
--------------------
Cannot open file [deleted.txt]. Ignoring it!
--------------------
    Day 4
--------------------
Name          |Ride Description         |Price w/ Tax|Price with Discount
12. George    |Customer requested to make a stop to buy a birthday cake for a colleague.|20.51       |        19.31
13. Sarah     |Customer was shopping; use a car with a big trunk.|18.18       |
14. Vanessa   |Customer likes classical music. Have a playlist with Beethoven symphonies ready.|9.79        |         8.59
15. Joe       |There is construction work on Yonge; use an alternative route!|29.06       |
--------------------
Recorded Home Ride Orders
--------------------
Name          |Ride Description         |Price w/ Tax|Price with Discount
16. Susan     |East York                |8.65        |
17. Nika      |Thornhill                |6.83        |
18. Ali       |Broadview                |14.81       |
19. Marry     |Pape                     |9.79        |         8.59
20. Sarah     |Customer was shopping; use a car with a big trunk.|18.18       |
21. Vanessa   |Customer likes classical music. Have a playlist with Beethoven symphonies ready.|9.79        |         8.59
--------------------
