Leonardo DiCaprio 25 Simcoe M5J 3A1 27
Jack Dawson 209 Ellerslie M2R 1H2 27
Kate Winslet 356 Finch N2F 1H3 22
Rose Bukater 1 Yonge M5E 1E5 22
Billy Zane 5 Bloor M5E 1E5 22
Cal Hockley	55 Finch M5E 1E9 29
Kathy Bates 23 Dufferin M5E 1E5 24
Molly Brown 45 Bloor M5E 1E5 27
Frances Fisher 5 Finch M5E 1E5 32
Ruth Dewitt 1995 Bloor M5E 1E5 35
Gloria Stuart 5 Bloor M5E 1E5 34
Old Rose 5 Bloor M5E 1E5 38
Bill Paxton 765 Dufferin M5E 1E5 39
Brock Lovett 55 Finch M5E 1EE 32
Bernard Hill 5 Bloor M5E 1E5 22
Captain Smith 5 Dufferin M5E 1E5 12
David Warner 8765 Finch 555 1E5 24
Spicer Lovejoy 15 Bloor M5E 1E5 62
