Command Line:
--------------------------
  1: ws
  2: covids.txt
--------------------------

----------------------------------------------------------------------------------------
| The original collection                                                              |
----------------------------------------------------------------------------------------
| Australia             | Melbourne       | [None]               |   2020 |  500 | 300 | |  General |
| Australia             | Melbourne       | Gamma                |   2021 |  700 | 200 | |  General |
| Canada                | Toronto         | Alpha                |   2019 |  324 | 100 | |  General |
| Italy                 | Venice          | [None]               |   2021 |  555 | 150 | |  General |
| France                | Nice            | Alpha                |   2019 |  222 | 120 | |  General |
| Canada                | Ottawa          | Alpha                |   2019 |  665 | 110 | |  General |
| Canada                | Vancouver       | Gamma                |   2019 |  932 | 240 | |  General |
| Canada                | Edmonton        | Delta                |   2019 |  234 | 104 | |  General |
| United States         | New York        | Omicron              |   2019 |  743 | 143 | |  General |
| India                 | Chennai         | Alpha                |   2019 |  678 | 178 | |  General |
| United States         | New York        | Omicron              |   2020 |  784 | 184 | |  General |
| Australia             | Perth           | Omicron              |   2019 |  345 | 145 | |  General |
| United States         | New York        | Omicron              |   2021 |  432 | 132 | |  General |
| Japan                 | Osaka           | Delta                |   2019 |  121 | 121 | |  General |
| United States         | Denver          | Omicron              |   2019 |   65 |  45 | |  General |
| Canada                | Vancouver       | [None]               |   2020 |   32 |  22 | |  General |
| United States         | Denver          | Omicron              |   2020 |   21 |  20 | |  General |
| Italy                 | Florence        | Delta                |   2019 |  544 | 344 | |  General |
| United Kingdom        | London          | Omicron              |   2021 |  321 | 221 | |  General |
| China                 | Beijing         | Gamma                |   2021 |  674 | 374 | |  General |
| United Kingdom        | Manchester      | Gamma                |   2019 |  748 | 448 | |  General |
| Canada                | Ottawa          | Alpha                |   2020 |  800 | 500 | |  General |
| United Kingdom        | Manchester      | [None]               |   2020 |  900 | 400 | |  General |
| United States         | Denver          | Omicron              |   2021 |  214 | 114 | |  General |
| India                 | Bengaluru       | Alpha                |   2021 |  567 | 367 | |  General |
| United States         | Georgia         | Alpha                |   2019 |  421 | 321 | |  General |
| France                | Paris           | Gamma                |   2021 |  452 | 152 | |  General |
| United States         | Georgia         | Alpha                |   2020 |  764 | 464 | |  General |
| China                 | Shanghai        | Alpha                |   2020 |  812 | 412 | |  General |
| India                 | Chennai         | [None]               |   2021 |  313 | 213 | |  General |
| Australia             | Sydney          | Alpha                |   2020 |  456 | 356 | |  General |
| Japan                 | Tokyo           | Delta                |   2019 |  890 | 490 | |  General |
| Japan                 | Tokyo           | Delta                |   2020 |  980 | 480 | |  General |
| Canada                | Edmonton        | Delta                |   2021 |  231 | 131 | |  General |
| United States         | Georgia         | [None]               |   2021 |  190 |  90 | |  General |
| Canada                | Toronto         | Alpha                |   2020 |  180 |  80 | |  General |
| United Kingdom        | London          | Omicron              |   2019 |  170 |  70 | |  General |
| France                | Lyon            | Omicron              |   2021 |  160 |  60 | |  General |
| India                 | Bengaluru       | Alpha                |   2020 |  111 |  11 | |  General |
| United Kingdom        | London          | Omicron              |   2020 |  433 |  33 | |  General |
| Japan                 | Sapporo         | [None]               |   2019 |  478 |  78 | |  General |
| India                 | Mumbai          | Alpha                |   2020 |  498 |  98 | |  General |
| United Kingdom        | Manchester      | Gamma                |   2021 |  488 |  88 | |  General |
| China                 | Wuhan           | Omicron              |   2021 |  230 |  30 | |  General |
| Australia             | Sydney          | Alpha                |   2019 |  520 |  20 | |  General |
| India                 | Chennai         | Alpha                |   2020 |  790 | 435 | |  General |
| Australia             | Sydney          | Alpha                |   2021 |  690 | 390 | |  General |
| Italy                 | Venice          | Omicron              |   2019 |  590 | 245 | |  General |
| Italy                 | Venice          | Omicron              |   2020 |  490 | 222 | |  General |
| Australia             | Melbourne       | Gamma                |   2019 |  390 | 111 | |  General |
| China                 | Beijing         | Gamma                |   2021 |  290 | 190 | |  General |
| United Kingdom        | Cambridge       | [None]               |   2019 |  420 | 400 | |  General |
| France                | Paris           | Gamma                |   2020 |  520 | 500 | |  General |
| United Kingdom        | Cambridge       | Delta                |   2020 |  620 | 600 | |  General |
| Italy                 | Rome            | Omicron              |   2019 |  720 | 520 | |  General |
| France                | Nice            | Alpha                |   2020 |  820 | 520 | |  General |
| France                | Nice            | Alpha                |   2021 |  920 | 420 | |  General |
| India                 | Mumbai          | [None]               |   2019 |  169 |  69 | |  General |
| China                 | Shanghai        | Alpha                |   2021 |  159 | 100 | |  General |
| United Kingdom        | Cambridge       | Delta                |   2021 |  149 | 149 | |  General |
| France                | Paris           | Gamma                |   2019 |  139 | 100 | |  General |
| France                | Lyon            | Omicron              |   2019 |  100 |  98 | |  General |
| Canada                | Ottawa          | Alpha                |   2021 |  500 | 400 | |  General |
| United Kingdom        | Wembly          | Alpha                |        |   31 |  22 | |  General |
| France                | Lyon            | Omicron              |   2020 |  600 | 350 | |  General |
| Canada                | Vancouver       | Gamma                |   2021 |  333 | 233 | |  General |
| India                 | Mumbai          | Alpha                |   2021 |  121 |  21 | |  General |
| India                 | Bengaluru       | Alpha                |   2019 |  453 | 153 | |  General |
| China                 | Beijing         | Gamma                |   2020 |  654 | 154 | |  General |
| Italy                 | Rome            | Omicron              |   2020 |  765 | 165 | |  General |
| Canada                | Edmonton        | Delta                |   2020 |  876 | 276 | |  General |
| Italy                 | Rome            | Omicron              |   2021 |  987 | 187 | |  General |
| Italy                 | Florence        | Delta                |   2020 |  377 | 177 | |  General |
| Italy                 | Florence        | Delta                |   2021 |  566 | 166 | |  General |
| Japan                 | Tokyo           | Delta                |   2021 |  676 | 100 | |  General |
| Japan                 | Osaka           | Delta                |   2020 |  787 | 187 | |  General |
| Japan                 | Sapporo         | Delta                |   2020 |   99 |  56 | |  General |
| Japan                 | Sapporo         | Delta                |   2021 |  555 | 155 | |  General |
| China                 | Beijing         | Gamma                |   2019 |  444 | 144 | |  General |
| China                 | Shanghai        | Alpha                |   2019 |  333 | 133 | |  General |
| Canada                | Hamilton        | Gamma                |        |  211 | 222 | |  General |
| China                 | Wuhan           | Omicron              |   2019 |  222 | 122 | |  General |
| China                 | Wuhan           | Omicron              |   2020 |  777 | 177 | |  General |
| Australia             | Perth           | Omicron              |   2020 |  954 | 154 | |  General |
| Japan                 | Osaka           | Delta                |   2021 |  765 | 165 | |  General |
| Australia             | Perth           | Omicron              |   2021 |  898 | 198 | |  General |
| Canada                | Toronto         | Alpha                |   2021 |  844 | 144 | |  General |
| Qatar                 | Doha            | Omicron              |        |  432 |  12 | |  General |
|                                                  Total cases around the world: 43134 |
|                                                 Total deaths around the world: 18101 |
----------------------------------------------------------------------------------------
Displaying information of country = United States
| United States         | New York        | Omicron              |   2019 |  743 | 143 | |  General |
| United States         | New York        | Omicron              |   2020 |  784 | 184 | |  General |
| United States         | New York        | Omicron              |   2021 |  432 | 132 | |  General |
| United States         | Denver          | Omicron              |   2019 |   65 |  45 | |  General |
| United States         | Denver          | Omicron              |   2020 |   21 |  20 | |  General |
| United States         | Denver          | Omicron              |   2021 |  214 | 114 | |  General |
| United States         | Georgia         | Alpha                |   2019 |  421 | 321 | |  General |
| United States         | Georgia         | Alpha                |   2020 |  764 | 464 | |  General |
| United States         | Georgia         | [None]               |   2021 |  190 |  90 | |  General |
----------------------------------------------------------------------------------------
|                                                   Total cases in United States: 3634 |
|                                                  Total deaths in United States: 1513 |
|           United States has 8.424908% of global cases and 8.358654% of global deaths |
----------------------------------------------------------------------------------------
Displaying information of country = France
| France                | Nice            | Alpha                |   2019 |  222 | 120 | |  General |
| France                | Paris           | Gamma                |   2021 |  452 | 152 | |  General |
| France                | Lyon            | Omicron              |   2021 |  160 |  60 | |  General |
| France                | Paris           | Gamma                |   2020 |  520 | 500 | |  General |
| France                | Nice            | Alpha                |   2020 |  820 | 520 | |  General |
| France                | Nice            | Alpha                |   2021 |  920 | 420 | |  General |
| France                | Paris           | Gamma                |   2019 |  139 | 100 | |  General |
| France                | Lyon            | Omicron              |   2019 |  100 |  98 | |  General |
| France                | Lyon            | Omicron              |   2020 |  600 | 350 | |  General |
----------------------------------------------------------------------------------------
|                                                          Total cases in France: 3933 |
|                                                         Total deaths in France: 2320 |
|                 France has 9.118097% of global cases and 12.816971% of global deaths |
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
| The collection sorted by country                                                     |
----------------------------------------------------------------------------------------
| Australia             | Sydney          | Alpha                |   2019 |  520 |  20 | |  General |
| Australia             | Melbourne       | Gamma                |   2019 |  390 | 111 | |  General |
| Australia             | Perth           | Omicron              |   2019 |  345 | 145 | |  General |
| Australia             | Perth           | Omicron              |   2020 |  954 | 154 | |  General |
| Australia             | Perth           | Omicron              |   2021 |  898 | 198 | |  General |
| Australia             | Melbourne       | Gamma                |   2021 |  700 | 200 | |  General |
| Australia             | Melbourne       | [None]               |   2020 |  500 | 300 | |  General |
| Australia             | Sydney          | Alpha                |   2020 |  456 | 356 | |  General |
| Australia             | Sydney          | Alpha                |   2021 |  690 | 390 | |  General |
| Canada                | Vancouver       | [None]               |   2020 |   32 |  22 | |  General |
| Canada                | Toronto         | Alpha                |   2020 |  180 |  80 | |  General |
| Canada                | Toronto         | Alpha                |   2019 |  324 | 100 | |  General |
| Canada                | Edmonton        | Delta                |   2019 |  234 | 104 | |  General |
| Canada                | Ottawa          | Alpha                |   2019 |  665 | 110 | |  General |
| Canada                | Edmonton        | Delta                |   2021 |  231 | 131 | |  General |
| Canada                | Toronto         | Alpha                |   2021 |  844 | 144 | |  General |
| Canada                | Hamilton        | Gamma                |        |  211 | 222 | |  General |
| Canada                | Vancouver       | Gamma                |   2021 |  333 | 233 | |  General |
| Canada                | Vancouver       | Gamma                |   2019 |  932 | 240 | |  General |
| Canada                | Edmonton        | Delta                |   2020 |  876 | 276 | |  General |
| Canada                | Ottawa          | Alpha                |   2021 |  500 | 400 | |  General |
| Canada                | Ottawa          | Alpha                |   2020 |  800 | 500 | |  General |
| China                 | Wuhan           | Omicron              |   2021 |  230 |  30 | |  General |
| China                 | Shanghai        | Alpha                |   2021 |  159 | 100 | |  General |
| China                 | Wuhan           | Omicron              |   2019 |  222 | 122 | |  General |
| China                 | Shanghai        | Alpha                |   2019 |  333 | 133 | |  General |
| China                 | Beijing         | Gamma                |   2019 |  444 | 144 | |  General |
| China                 | Beijing         | Gamma                |   2020 |  654 | 154 | |  General |
| China                 | Wuhan           | Omicron              |   2020 |  777 | 177 | |  General |
| China                 | Beijing         | Gamma                |   2021 |  290 | 190 | |  General |
| China                 | Beijing         | Gamma                |   2021 |  674 | 374 | |  General |
| China                 | Shanghai        | Alpha                |   2020 |  812 | 412 | |  General |
| France                | Lyon            | Omicron              |   2021 |  160 |  60 | |  General |
| France                | Lyon            | Omicron              |   2019 |  100 |  98 | |  General |
| France                | Paris           | Gamma                |   2019 |  139 | 100 | |  General |
| France                | Nice            | Alpha                |   2019 |  222 | 120 | |  General |
| France                | Paris           | Gamma                |   2021 |  452 | 152 | |  General |
| France                | Lyon            | Omicron              |   2020 |  600 | 350 | |  General |
| France                | Nice            | Alpha                |   2021 |  920 | 420 | |  General |
| France                | Paris           | Gamma                |   2020 |  520 | 500 | |  General |
| France                | Nice            | Alpha                |   2020 |  820 | 520 | |  General |
| India                 | Bengaluru       | Alpha                |   2020 |  111 |  11 | |  General |
| India                 | Mumbai          | Alpha                |   2021 |  121 |  21 | |  General |
| India                 | Mumbai          | [None]               |   2019 |  169 |  69 | |  General |
| India                 | Mumbai          | Alpha                |   2020 |  498 |  98 | |  General |
| India                 | Bengaluru       | Alpha                |   2019 |  453 | 153 | |  General |
| India                 | Chennai         | Alpha                |   2019 |  678 | 178 | |  General |
| India                 | Chennai         | [None]               |   2021 |  313 | 213 | |  General |
| India                 | Bengaluru       | Alpha                |   2021 |  567 | 367 | |  General |
| India                 | Chennai         | Alpha                |   2020 |  790 | 435 | |  General |
| Italy                 | Venice          | [None]               |   2021 |  555 | 150 | |  General |
| Italy                 | Rome            | Omicron              |   2020 |  765 | 165 | |  General |
| Italy                 | Florence        | Delta                |   2021 |  566 | 166 | |  General |
| Italy                 | Florence        | Delta                |   2020 |  377 | 177 | |  General |
| Italy                 | Rome            | Omicron              |   2021 |  987 | 187 | |  General |
| Italy                 | Venice          | Omicron              |   2020 |  490 | 222 | |  General |
| Italy                 | Venice          | Omicron              |   2019 |  590 | 245 | |  General |
| Italy                 | Florence        | Delta                |   2019 |  544 | 344 | |  General |
| Italy                 | Rome            | Omicron              |   2019 |  720 | 520 | |  General |
| Japan                 | Sapporo         | Delta                |   2020 |   99 |  56 | |  General |
| Japan                 | Sapporo         | [None]               |   2019 |  478 |  78 | |  General |
| Japan                 | Tokyo           | Delta                |   2021 |  676 | 100 | |  General |
| Japan                 | Osaka           | Delta                |   2019 |  121 | 121 | |  General |
| Japan                 | Sapporo         | Delta                |   2021 |  555 | 155 | |  General |
| Japan                 | Osaka           | Delta                |   2021 |  765 | 165 | |  General |
| Japan                 | Osaka           | Delta                |   2020 |  787 | 187 | |  General |
| Japan                 | Tokyo           | Delta                |   2020 |  980 | 480 | |  General |
| Japan                 | Tokyo           | Delta                |   2019 |  890 | 490 | |  General |
| Qatar                 | Doha            | Omicron              |        |  432 |  12 | |  General |
| United Kingdom        | Wembly          | Alpha                |        |   31 |  22 | |  General |
| United Kingdom        | London          | Omicron              |   2020 |  433 |  33 | |  General |
| United Kingdom        | London          | Omicron              |   2019 |  170 |  70 | |  General |
| United Kingdom        | Manchester      | Gamma                |   2021 |  488 |  88 | |  General |
| United Kingdom        | Cambridge       | Delta                |   2021 |  149 | 149 | |  General |
| United Kingdom        | London          | Omicron              |   2021 |  321 | 221 | |  General |
| United Kingdom        | Manchester      | [None]               |   2020 |  900 | 400 | |  General |
| United Kingdom        | Cambridge       | [None]               |   2019 |  420 | 400 | |  General |
| United Kingdom        | Manchester      | Gamma                |   2019 |  748 | 448 | |  General |
| United Kingdom        | Cambridge       | Delta                |   2020 |  620 | 600 | |  General |
| United States         | Denver          | Omicron              |   2020 |   21 |  20 | |  General |
| United States         | Denver          | Omicron              |   2019 |   65 |  45 | |  General |
| United States         | Georgia         | [None]               |   2021 |  190 |  90 | |  General |
| United States         | Denver          | Omicron              |   2021 |  214 | 114 | |  General |
| United States         | New York        | Omicron              |   2021 |  432 | 132 | |  General |
| United States         | New York        | Omicron              |   2019 |  743 | 143 | |  General |
| United States         | New York        | Omicron              |   2020 |  784 | 184 | |  General |
| United States         | Georgia         | Alpha                |   2019 |  421 | 321 | |  General |
| United States         | Georgia         | Alpha                |   2020 |  764 | 464 | |  General |
|                                                  Total cases around the world: 43134 |
|                                                 Total deaths around the world: 18101 |
----------------------------------------------------------------------------------------
Displaying information of country = United States
| United States         | Denver          | Omicron              |   2020 |   21 |  20 | |  General |
| United States         | Denver          | Omicron              |   2019 |   65 |  45 | |  General |
| United States         | Georgia         | [None]               |   2021 |  190 |  90 | |  General |
| United States         | Denver          | Omicron              |   2021 |  214 | 114 | |  General |
| United States         | New York        | Omicron              |   2021 |  432 | 132 | |  General |
| United States         | New York        | Omicron              |   2019 |  743 | 143 | |  General |
| United States         | New York        | Omicron              |   2020 |  784 | 184 | |  General |
| United States         | Georgia         | Alpha                |   2019 |  421 | 321 | |  General |
| United States         | Georgia         | Alpha                |   2020 |  764 | 464 | |  General |
----------------------------------------------------------------------------------------
|                                                   Total cases in United States: 3634 |
|                                                  Total deaths in United States: 1513 |
|           United States has 8.424908% of global cases and 8.358654% of global deaths |
----------------------------------------------------------------------------------------
Displaying information of country = France
| France                | Lyon            | Omicron              |   2021 |  160 |  60 | |  General |
| France                | Lyon            | Omicron              |   2019 |  100 |  98 | |  General |
| France                | Paris           | Gamma                |   2019 |  139 | 100 | |  General |
| France                | Nice            | Alpha                |   2019 |  222 | 120 | |  General |
| France                | Paris           | Gamma                |   2021 |  452 | 152 | |  General |
| France                | Lyon            | Omicron              |   2020 |  600 | 350 | |  General |
| France                | Nice            | Alpha                |   2021 |  920 | 420 | |  General |
| France                | Paris           | Gamma                |   2020 |  520 | 500 | |  General |
| France                | Nice            | Alpha                |   2020 |  820 | 520 | |  General |
----------------------------------------------------------------------------------------
|                                                          Total cases in France: 3933 |
|                                                         Total deaths in France: 2320 |
|                 France has 9.118097% of global cases and 12.816971% of global deaths |
----------------------------------------------------------------------------------------
Displaying information of country = Canada
| Canada                | Vancouver       | [None]               |   2020 |   32 |  22 | |  General |
| Canada                | Toronto         | Alpha                |   2020 |  180 |  80 | |  General |
| Canada                | Toronto         | Alpha                |   2019 |  324 | 100 | |  General |
| Canada                | Edmonton        | Delta                |   2019 |  234 | 104 | |  General |
| Canada                | Ottawa          | Alpha                |   2019 |  665 | 110 | |  General |
| Canada                | Edmonton        | Delta                |   2021 |  231 | 131 | |  General |
| Canada                | Toronto         | Alpha                |   2021 |  844 | 144 | |  General |
| Canada                | Hamilton        | Gamma                |        |  211 | 222 | |  General |
| Canada                | Vancouver       | Gamma                |   2021 |  333 | 233 | |  General |
| Canada                | Vancouver       | Gamma                |   2019 |  932 | 240 | |  General |
| Canada                | Edmonton        | Delta                |   2020 |  876 | 276 | |  General |
| Canada                | Ottawa          | Alpha                |   2021 |  500 | 400 | |  General |
| Canada                | Ottawa          | Alpha                |   2020 |  800 | 500 | |  General |
----------------------------------------------------------------------------------------
|                                                          Total cases in Canada: 6162 |
|                                                         Total deaths in Canada: 2562 |
|                Canada has 14.285714% of global cases and 14.153914% of global deaths |
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
| The collection sorted by deaths                                                      |
----------------------------------------------------------------------------------------
Displaying information of country = United States
| United States         | Denver          | Omicron              |   2020 |   21 |  20 | |  General |
| United States         | Denver          | Omicron              |   2019 |   65 |  45 | |  General |
| United States         | Georgia         | [None]               |   2021 |  190 |  90 | |  General |
| United States         | Denver          | Omicron              |   2021 |  214 | 114 | |  General |
| United States         | New York        | Omicron              |   2021 |  432 | 132 | |  General |
| United States         | New York        | Omicron              |   2019 |  743 | 143 | |  General |
| United States         | New York        | Omicron              |   2020 |  784 | 184 | |  General |
| United States         | Georgia         | Alpha                |   2019 |  421 | 321 | |  General |
| United States         | Georgia         | Alpha                |   2020 |  764 | 464 | |  General |
----------------------------------------------------------------------------------------
|                                                   Total cases in United States: 3634 |
|                                                  Total deaths in United States: 1513 |
|           United States has 8.424908% of global cases and 8.358654% of global deaths |
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
| The collection sorted by year                                                        |
----------------------------------------------------------------------------------------
Displaying information of country = France
| France                | Lyon            | Omicron              |   2019 |  100 |  98 | |  General |
| France                | Paris           | Gamma                |   2019 |  139 | 100 | |  General |
| France                | Nice            | Alpha                |   2019 |  222 | 120 | |  General |
| France                | Lyon            | Omicron              |   2020 |  600 | 350 | |  General |
| France                | Paris           | Gamma                |   2020 |  520 | 500 | |  General |
| France                | Nice            | Alpha                |   2020 |  820 | 520 | |  General |
| France                | Lyon            | Omicron              |   2021 |  160 |  60 | |  General |
| France                | Paris           | Gamma                |   2021 |  452 | 152 | |  General |
| France                | Nice            | Alpha                |   2021 |  920 | 420 | |  General |
----------------------------------------------------------------------------------------
|                                                          Total cases in France: 3933 |
|                                                         Total deaths in France: 2320 |
|                 France has 9.118097% of global cases and 12.816971% of global deaths |
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
| The collection sorted by variant                                                     |
----------------------------------------------------------------------------------------
Displaying information of country = Canada
| Canada                | Toronto         | Alpha                |   2020 |  180 |  80 | |  General |
| Canada                | Toronto         | Alpha                |   2019 |  324 | 100 | |  General |
| Canada                | Ottawa          | Alpha                |   2019 |  665 | 110 | |  General |
| Canada                | Toronto         | Alpha                |   2021 |  844 | 144 | |  General |
| Canada                | Ottawa          | Alpha                |   2021 |  500 | 400 | |  General |
| Canada                | Ottawa          | Alpha                |   2020 |  800 | 500 | |  General |
| Canada                | Edmonton        | Delta                |   2019 |  234 | 104 | |  General |
| Canada                | Edmonton        | Delta                |   2021 |  231 | 131 | |  General |
| Canada                | Edmonton        | Delta                |   2020 |  876 | 276 | |  General |
| Canada                | Hamilton        | Gamma                |        |  211 | 222 | |  General |
| Canada                | Vancouver       | Gamma                |   2021 |  333 | 233 | |  General |
| Canada                | Vancouver       | Gamma                |   2019 |  932 | 240 | |  General |
| Canada                | Vancouver       | [None]               |   2020 |   32 |  22 | |  General |
----------------------------------------------------------------------------------------
|                                                          Total cases in Canada: 6162 |
|                                                         Total deaths in Canada: 2562 |
|                Canada has 14.285714% of global cases and 14.153914% of global deaths |
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
| More than 400 deaths                                                                 |
----------------------------------------------------------------------------------------
| Canada                | Ottawa          | Alpha                |   2021 |  500 | 400 | |  General |
| China                 | Shanghai        | Alpha                |   2020 |  812 | 412 | |  General |
| France                | Nice            | Alpha                |   2021 |  920 | 420 | |  General |
| India                 | Chennai         | Alpha                |   2020 |  790 | 435 | |  General |
| United States         | Georgia         | Alpha                |   2020 |  764 | 464 | |  General |
| Canada                | Ottawa          | Alpha                |   2020 |  800 | 500 | |  General |
| France                | Nice            | Alpha                |   2020 |  820 | 520 | |  General |
| Japan                 | Tokyo           | Delta                |   2020 |  980 | 480 | |  General |
| Japan                 | Tokyo           | Delta                |   2019 |  890 | 490 | |  General |
| United Kingdom        | Cambridge       | Delta                |   2020 |  620 | 600 | |  General |
| United Kingdom        | Manchester      | Gamma                |   2019 |  748 | 448 | |  General |
| France                | Paris           | Gamma                |   2020 |  520 | 500 | |  General |
| Italy                 | Rome            | Omicron              |   2019 |  720 | 520 | |  General |
| United Kingdom        | Cambridge       | [None]               |   2019 |  420 | 400 | |  General |
| United Kingdom        | Manchester      | [None]               |   2020 |  900 | 400 | |  General |
----------------------------------------------------------------------------------------
| More than 500 deaths                                                                 |
----------------------------------------------------------------------------------------
| Canada                | Ottawa          | Alpha                |   2020 |  800 | 500 | |  General |
| France                | Nice            | Alpha                |   2020 |  820 | 520 | |  General |
| United Kingdom        | Cambridge       | Delta                |   2020 |  620 | 600 | |  General |
| France                | Paris           | Gamma                |   2020 |  520 | 500 | |  General |
| Italy                 | Rome            | Omicron              |   2019 |  720 | 520 | |  General |
----------------------------------------------------------------------------------------
| The collection with updated status                                                   |
----------------------------------------------------------------------------------------
| India                 | Bengaluru       | Alpha                |   2020 |  111 |  11 | |    EARLY |
| Australia             | Sydney          | Alpha                |   2019 |  520 |  20 | |    EARLY |
| India                 | Mumbai          | Alpha                |   2021 |  121 |  21 | |    EARLY |
| United Kingdom        | Wembly          | Alpha                |        |   31 |  22 | |    EARLY |
| Canada                | Toronto         | Alpha                |   2020 |  180 |  80 | |     MILD |
| India                 | Mumbai          | Alpha                |   2020 |  498 |  98 | |     MILD |
| Canada                | Toronto         | Alpha                |   2019 |  324 | 100 | |     MILD |
| China                 | Shanghai        | Alpha                |   2021 |  159 | 100 | |     MILD |
| Canada                | Ottawa          | Alpha                |   2019 |  665 | 110 | |     MILD |
| France                | Nice            | Alpha                |   2019 |  222 | 120 | |     MILD |
| China                 | Shanghai        | Alpha                |   2019 |  333 | 133 | |     MILD |
| Canada                | Toronto         | Alpha                |   2021 |  844 | 144 | |     MILD |
| India                 | Bengaluru       | Alpha                |   2019 |  453 | 153 | |     MILD |
| India                 | Chennai         | Alpha                |   2019 |  678 | 178 | |     MILD |
| United States         | Georgia         | Alpha                |   2019 |  421 | 321 | | EPIDEMIC |
| Australia             | Sydney          | Alpha                |   2020 |  456 | 356 | | EPIDEMIC |
| India                 | Bengaluru       | Alpha                |   2021 |  567 | 367 | | EPIDEMIC |
| Australia             | Sydney          | Alpha                |   2021 |  690 | 390 | | EPIDEMIC |
| Canada                | Ottawa          | Alpha                |   2021 |  500 | 400 | | EPIDEMIC |
| China                 | Shanghai        | Alpha                |   2020 |  812 | 412 | | EPIDEMIC |
| France                | Nice            | Alpha                |   2021 |  920 | 420 | | EPIDEMIC |
| India                 | Chennai         | Alpha                |   2020 |  790 | 435 | | EPIDEMIC |
| United States         | Georgia         | Alpha                |   2020 |  764 | 464 | | EPIDEMIC |
| Canada                | Ottawa          | Alpha                |   2020 |  800 | 500 | | EPIDEMIC |
| France                | Nice            | Alpha                |   2020 |  820 | 520 | | EPIDEMIC |
| Japan                 | Sapporo         | Delta                |   2020 |   99 |  56 | |     MILD |
| Japan                 | Tokyo           | Delta                |   2021 |  676 | 100 | |     MILD |
| Canada                | Edmonton        | Delta                |   2019 |  234 | 104 | |     MILD |
| Japan                 | Osaka           | Delta                |   2019 |  121 | 121 | |     MILD |
| Canada                | Edmonton        | Delta                |   2021 |  231 | 131 | |     MILD |
| United Kingdom        | Cambridge       | Delta                |   2021 |  149 | 149 | |     MILD |
| Japan                 | Sapporo         | Delta                |   2021 |  555 | 155 | |     MILD |
| Japan                 | Osaka           | Delta                |   2021 |  765 | 165 | |     MILD |
| Italy                 | Florence        | Delta                |   2021 |  566 | 166 | |     MILD |
| Italy                 | Florence        | Delta                |   2020 |  377 | 177 | |     MILD |
| Japan                 | Osaka           | Delta                |   2020 |  787 | 187 | |     MILD |
| Canada                | Edmonton        | Delta                |   2020 |  876 | 276 | |     MILD |
| Italy                 | Florence        | Delta                |   2019 |  544 | 344 | | EPIDEMIC |
| Japan                 | Tokyo           | Delta                |   2020 |  980 | 480 | | EPIDEMIC |
| Japan                 | Tokyo           | Delta                |   2019 |  890 | 490 | | EPIDEMIC |
| United Kingdom        | Cambridge       | Delta                |   2020 |  620 | 600 | | EPIDEMIC |
| United Kingdom        | Manchester      | Gamma                |   2021 |  488 |  88 | |     MILD |
| France                | Paris           | Gamma                |   2019 |  139 | 100 | |     MILD |
| Australia             | Melbourne       | Gamma                |   2019 |  390 | 111 | |     MILD |
| China                 | Beijing         | Gamma                |   2019 |  444 | 144 | |     MILD |
| France                | Paris           | Gamma                |   2021 |  452 | 152 | |     MILD |
| China                 | Beijing         | Gamma                |   2020 |  654 | 154 | |     MILD |
| China                 | Beijing         | Gamma                |   2021 |  290 | 190 | |     MILD |
| Australia             | Melbourne       | Gamma                |   2021 |  700 | 200 | |     MILD |
| Canada                | Hamilton        | Gamma                |        |  211 | 222 | |     MILD |
| Canada                | Vancouver       | Gamma                |   2021 |  333 | 233 | |     MILD |
| Canada                | Vancouver       | Gamma                |   2019 |  932 | 240 | |     MILD |
| China                 | Beijing         | Gamma                |   2021 |  674 | 374 | | EPIDEMIC |
| United Kingdom        | Manchester      | Gamma                |   2019 |  748 | 448 | | EPIDEMIC |
| France                | Paris           | Gamma                |   2020 |  520 | 500 | | EPIDEMIC |
| Qatar                 | Doha            | Omicron              |        |  432 |  12 | |    EARLY |
| United States         | Denver          | Omicron              |   2020 |   21 |  20 | |    EARLY |
| China                 | Wuhan           | Omicron              |   2021 |  230 |  30 | |    EARLY |
| United Kingdom        | London          | Omicron              |   2020 |  433 |  33 | |    EARLY |
| United States         | Denver          | Omicron              |   2019 |   65 |  45 | |    EARLY |
| France                | Lyon            | Omicron              |   2021 |  160 |  60 | |     MILD |
| United Kingdom        | London          | Omicron              |   2019 |  170 |  70 | |     MILD |
| France                | Lyon            | Omicron              |   2019 |  100 |  98 | |     MILD |
| United States         | Denver          | Omicron              |   2021 |  214 | 114 | |     MILD |
| China                 | Wuhan           | Omicron              |   2019 |  222 | 122 | |     MILD |
| United States         | New York        | Omicron              |   2021 |  432 | 132 | |     MILD |
| United States         | New York        | Omicron              |   2019 |  743 | 143 | |     MILD |
| Australia             | Perth           | Omicron              |   2019 |  345 | 145 | |     MILD |
| Australia             | Perth           | Omicron              |   2020 |  954 | 154 | |     MILD |
| Italy                 | Rome            | Omicron              |   2020 |  765 | 165 | |     MILD |
| China                 | Wuhan           | Omicron              |   2020 |  777 | 177 | |     MILD |
| United States         | New York        | Omicron              |   2020 |  784 | 184 | |     MILD |
| Italy                 | Rome            | Omicron              |   2021 |  987 | 187 | |     MILD |
| Australia             | Perth           | Omicron              |   2021 |  898 | 198 | |     MILD |
| United Kingdom        | London          | Omicron              |   2021 |  321 | 221 | |     MILD |
| Italy                 | Venice          | Omicron              |   2020 |  490 | 222 | |     MILD |
| Italy                 | Venice          | Omicron              |   2019 |  590 | 245 | |     MILD |
| France                | Lyon            | Omicron              |   2020 |  600 | 350 | | EPIDEMIC |
| Italy                 | Rome            | Omicron              |   2019 |  720 | 520 | | EPIDEMIC |
| Canada                | Vancouver       | [None]               |   2020 |   32 |  22 | |    EARLY |
| India                 | Mumbai          | [None]               |   2019 |  169 |  69 | |     MILD |
| Japan                 | Sapporo         | [None]               |   2019 |  478 |  78 | |     MILD |
| United States         | Georgia         | [None]               |   2021 |  190 |  90 | |     MILD |
| Italy                 | Venice          | [None]               |   2021 |  555 | 150 | |     MILD |
| India                 | Chennai         | [None]               |   2021 |  313 | 213 | |     MILD |
| Australia             | Melbourne       | [None]               |   2020 |  500 | 300 | |     MILD |
| United Kingdom        | Cambridge       | [None]               |   2019 |  420 | 400 | | EPIDEMIC |
| United Kingdom        | Manchester      | [None]               |   2020 |  900 | 400 | | EPIDEMIC |
|                                                  Total cases around the world: 43134 |
|                                                 Total deaths around the world: 18101 |
----------------------------------------------------------------------------------------
There are cities in France with death caused by covid variants "Omicron" that have exccedeed 300 deaths.
There are no cities in United States with death caused by covid variants "Gamma" that have exccedeed 300 deaths.
