Command Line:
--------------------------
  1: ws
  2: airport_data.csv
--------------------------


*****************************************************
Empty Airport Log entries
*****************************************************
Empty Airport
Empty Airport
Empty Airport
Empty Airport

*****************************************************
Non Empty Airport Log entries
*****************************************************
........Airport Code : ABE...........................
........Airport Name : Lehigh Valley International Airport
................City : Allentown.....................
...............State : PA............................
.............Country : USA...........................
............Latitude : 40.6524.......................
...........Longitude : -75.4404......................

........Airport Code : BGR...........................
........Airport Name : Bangor International Airport..
................City : Bangor........................
...............State : ME............................
.............Country : USA...........................
............Latitude : 44.8074.......................
...........Longitude : -68.8281......................

........Airport Code : ELP...........................
........Airport Name : El Paso International Airport.
................City : El Paso.......................
...............State : TX............................
.............Country : USA...........................
............Latitude : 31.8067.......................
...........Longitude : -106.378......................

........Airport Code : MGM...........................
........Airport Name : Montgomery Regional Airport...
................City : Montgomery....................
...............State : AL............................
.............Country : USA...........................
............Latitude : 32.3006.......................
...........Longitude : -86.394.......................

........Airport Code : SYR...........................
........Airport Name : Syracuse Hancock International Airport
................City : Syracuse......................
...............State : NY............................
.............Country : USA...........................
............Latitude : 43.1112.......................
...........Longitude : -76.1063......................

........Airport Code : YUM...........................
........Airport Name : Yuma International Airport....
................City : Yuma..........................
...............State : AZ............................
.............Country : USA...........................
............Latitude : 32.6566.......................
...........Longitude : -114.606......................


*****************************************************
Add to Empty Airport Log
*****************************************************
........Airport Code : ADK...........................
........Airport Name : Adak Airport..................
................City : Adak..........................
...............State : AK............................
.............Country : USA...........................
............Latitude : 51.878........................
...........Longitude : -176.646......................

........Airport Code : DIK...........................
........Airport Name : Dickinson Theodore Roosevelt Regional Airport
................City : Dickinson.....................
...............State : ND............................
.............Country : USA...........................
............Latitude : 46.7974.......................
...........Longitude : -102.802......................

........Airport Code : IMT...........................
........Airport Name : Ford Airport..................
................City : Iron Mountain/Kingsford.......
...............State : MI............................
.............Country : USA...........................
............Latitude : 45.8184.......................
...........Longitude : -88.1145......................

........Airport Code : TYS...........................
........Airport Name : McGhee Tyson Airport..........
................City : Knoxville.....................
...............State : TN............................
.............Country : USA...........................
............Latitude : 35.8125.......................
...........Longitude : -83.9929......................


*****************************************************
Find specific state's airports
*****************************************************
Number of matches found: 19
First match found:
........Airport Code : ADK...........................
........Airport Name : Adak Airport..................
................City : Adak..........................
...............State : AK............................
.............Country : USA...........................
............Latitude : 51.878........................
...........Longitude : -176.646......................

Last match found:
........Airport Code : YAK...........................
........Airport Name : Yakutat Airport...............
................City : Yakutat.......................
...............State : AK............................
.............Country : USA...........................
............Latitude : 59.5034.......................
...........Longitude : -139.66.......................


*****************************************************
Find an non existing airport
*****************************************************
Number of airports found: 0
